<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Bs-8a-tYg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Imaginarium-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-1A-yqJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell for item" textLabel="joU-HZ-R5a" style="IBUITableViewCellStyleDefault" id="vOS-yw-vGe">
                                        <rect key="frame" x="0.0" y="65" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vOS-yw-vGe" id="9gJ-z3-UKX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="joU-HZ-R5a">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8R6-BY-64k" kind="show" id="u3m-Sq-qOf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell for add item" textLabel="9xK-Tl-9vy" style="IBUITableViewCellStyleDefault" id="d3N-XL-5L5">
                                        <rect key="frame" x="0.0" y="119" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3N-XL-5L5" id="ysH-6X-5l0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9xK-Tl-9vy">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fyb-1A-yqJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dth-BX-FtU"/>
                            <constraint firstAttribute="trailing" secondItem="Fyb-1A-yqJ" secondAttribute="trailing" id="Jec-WN-uCY"/>
                            <constraint firstItem="Fyb-1A-yqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LId-Bf-9Je"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fyb-1A-yqJ" secondAttribute="bottom" id="bph-HK-rtS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Imaginarium" id="q2r-QG-ZAe"/>
                    <connections>
                        <outlet property="tableView" destination="Fyb-1A-yqJ" id="3mF-Hy-J8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="423"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ChL-TN-4F0">
            <objects>
                <viewController id="8R6-BY-64k" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUP-it-Vqd"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsx-dl-HuH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKv-xP-Z3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-CW-dp0">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.25707342365602415" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l20-Wx-VFs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tsx-dl-HuH" firstAttribute="top" secondItem="l20-Wx-VFs" secondAttribute="bottom" id="Hvw-fE-2Hj"/>
                            <constraint firstItem="s8e-CW-dp0" firstAttribute="centerX" secondItem="KKv-xP-Z3k" secondAttribute="centerX" id="Kja-r9-vB0"/>
                            <constraint firstItem="s8e-CW-dp0" firstAttribute="centerY" secondItem="KKv-xP-Z3k" secondAttribute="centerY" id="SRW-7i-PR1"/>
                            <constraint firstItem="l20-Wx-VFs" firstAttribute="leading" secondItem="KKv-xP-Z3k" secondAttribute="leading" id="Z0m-Vf-o8a"/>
                            <constraint firstAttribute="trailing" secondItem="l20-Wx-VFs" secondAttribute="trailing" id="ZCN-WO-RWm"/>
                            <constraint firstItem="l20-Wx-VFs" firstAttribute="top" secondItem="KKv-xP-Z3k" secondAttribute="top" id="q45-Q1-DqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="l20-Wx-VFs" id="i7N-47-kau"/>
                        <outlet property="spinner" destination="s8e-CW-dp0" id="rMX-rX-d5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fZ-5D-2Pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y80-Ix-Yy5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Bs-8a-tYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S0d-V9-0Zm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ypy-Km-kz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt1-o0-X1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="423"/>
        </scene>
    </scenes>
</document>
